{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem Set 6 Write Up\
\
Synchronization:\
We found that the Methods that needed to be synchronized were all in the server. They need to be synched because our server acts as the coordinator.\
Our Synched methods are getAddingId, getWorldState, add and remove communicator, broadcast.\
\
get Adding Id needs to be synched because it updates itself and sends the correct Id back to the client. If it were interrupted the two clients might end up with different shapes with the same id one of which would differ from the server leading to later problems\
\
get World State is a similar issue if it were interrupted someone might get an incomplete world sate to start their editing again leading to later issues as people edit.\
\
add and remove communicator need to be synched because they set up a thread (given as synched as well)\
\
broadcast needs to be synched so that everyone gets updated before someone can change the world, again if it isn\'92t it leads to some people getting a different world state (or some people getting an incomplete world state)\
\
We also have a system that finds messages that got sent to a client that shouldn\'92t have been if their is a thread change (they are rare but can happen) and sends a command that undoes the mistaken command\
\
\
Problem Set 6 Extra Credit:\
Our Solution allows the Editor to see the shape as they draw, it does so by sending messages to the server as it happens. This leads to the occasional mistaken command when 2 editors attempt to make objects at the same time. The aforementioned Retraction System finds these messages and sends a command to change the object to reflect the actual world state.\
We did this by adding a boolean that indicates when a erroneous messages has been sent, another that indicates there is a retraction message for pickup and a string that holds the retraction message. This allows multiple people to see what they are working on with out synchronizing the drawing so that when one person is drawing others aren\'92t be.\
}